{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=Simulation;Trusted_Connection=True;"
  },
    "AllowedHosts": "*"
  }
